@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4ri46t');
  src:  url('fonts/icomoon.eot?4ri46t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4ri46t') format('truetype'),
    url('fonts/icomoon.woff?4ri46t') format('woff'),
    url('fonts/icomoon.svg?4ri46t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-LDE3logo:before {
  content: "\e900";
}
.icon-mail4:before {
  content: "\ea86";
}
.icon-twitter:before {
  content: "\ea96";
}
