<!DOCTYPE HTML>

<html>
	<head>
		<title> </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1>Antoine Strugarek, <span>Astrophysicist. </span> </h1>

                <nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#one">Research interests</a></li>
						<li><a href="#two">CV</a></li>
						<li><a href="#three">Papers</a></li>
						<li><a href="#footer">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner 
			<section id="banner">
				<div class="inner">
					<h2>Predicting the properties of the solar corona</h2>
					<p>Solar wind modelling by <a href="http://irfu.cea.fr/dap/LDEE/index.php" target="_blank">AIM/LDE3</a> team</p>
					<ul class="actions">
						<li><a href="17062020.html" class="button">Latest Models</a></li>
					</ul>
				</div>
			</section>
-->
<section id="zero" class="wrapper style1">
	<div class="container" >
			<p><span class="image left"><img src="http://www.astro.umontreal.ca/~paulchar/grps/images/antoine2.jpg" alt="" /></span>
			<p style="text-align:left">
			Antoine Strugarek, Astrophysicist </br>
			<a  href="http://irfu.cea.fr/Sap/index.php"> D&eacute;partement d'Astrophysique</a>, CEA (France)</br>
			Laboratoire Dynamique des Etoiles, Exoplan&egrave;te et de leur Environnement (<a href="http://irfu.cea.fr/dap/LDEE/index.php">LDE3</a>)</br> 
		    </br>
			</p>	
	</div>
	

<!-- One -->
	<section id="one" class="wrapper style1">
		<div class="container">
			<h2>Research interests</h2>
			<!-- <span class="image fit"><img src="https://dl.dropboxusercontent.com/s/hptyhgch7okt9eu/SPIDIPOut.png" alt="" /></span> -->
			<span class="image fit"><img src="images/final_mono_8k1500.jp2" alt="" /></span>
			<div class="row">
				<div class="4u 12u(3)">
					Solar and stellar physics</br>
					Gyrokinetic and magneto-hydrodynamic models</br>
				</div>
				<div class="4u 12u(3)">
					High Performance Computing</br>
					Plasma turbulence</br>
				</div>
				<div class="4u 12u(3)">
					Star-planet interactions</br>
					Space Weather, Solar flares predictions
				</div>
			</div>
		</div>
	</section>

	<section id="two" class="wrapper style1">
		<div class="container">
			<h2>CV</h2>
			<p style="text-align:left;">
				Astrophysicist, CEA, 2018- </br>
				Post doctoral researcher, CEA, 2016-2018 </br>							
				Post doctoral researcher, Universit&eacute; de
				Montr&eacute;al (Canada), 2013-2016</br>
				Ph.D. in Plasma Physics, CEA (Saclay/Cadarache, France) 2009-2012<br>
				Manuscript (November 2012): <a
				href="http://tel.archives-ouvertes.fr/tel-00765706" target="_blank">Turbulence,
				transport and confinement: from tokamaks to stellar magnetism</a></br>
				Master's degree in Modelisation and Simulation, INSTN (France), 2009
			</p>
</div>
	</section>

	<section id="three" class="wrapper style1">
		<div class="container">
			<h2>Papers</h2>
			(<b>selected list</b>, complete list via <a
				href="http://scholar.google.fr/citations?user=jALrYMkAAAAJ" target="_blank">Google
				Scholar</a> or <a
				href="http://adsabs.harvard.edu/cgi-bin/nph-abs_connect?db_key=AST&db_key=PHY&qform=AST&arxiv_sel=astro-ph&arxiv_sel=cond-mat&arxiv_sel=cs&arxiv_sel=gr-qc&arxiv_sel=hep-ex&arxiv_sel=hep-lat&arxiv_sel=hep-ph&arxiv_sel=hep-th&arxiv_sel=math&arxiv_sel=math-ph&arxiv_sel=nlin&arxiv_sel=nucl-ex&arxiv_sel=nucl-th&arxiv_sel=physics&arxiv_sel=quant-ph&arxiv_sel=q-bio&sim_query=YES&ned_query=YES&adsobj_query=YES&aut_logic=OR&obj_logic=OR&author=strugarek%2C+A&object=&start_mon=&start_year=&end_mon=&end_year=&ttl_logic=OR&title=&txt_logic=OR&text=&nr_to_return=200&start_nr=1&jou_pick=ALL&ref_stems=&data_and=ALL&group_and=ALL&start_entry_day=&start_entry_mon=&start_entry_year=&end_entry_day=&end_entry_mon=&end_entry_year=&min_score=&sort=SCORE&data_type=SHORT&aut_syn=YES&ttl_syn=YES&txt_syn=YES&aut_wt=1.0&obj_wt=1.0&ttl_wt=0.3&txt_wt=3.0&aut_wgt=YES&obj_wgt=YES&ttl_wgt=YES&txt_wgt=YES&ttl_sco=YES&txt_sco=YES&version=1" target="_blank">
				ADS</a>)
			<p style="text-align:left;">	  
				  Ahuir et al., <a href="" target="_blank"> Magnetic and tidal migration of close-in planets
				</a>, The Astrophysical Journal (2021)</br>						  
				  
				Ahuir et al., <a href="https://ui.adsabs.harvard.edu/abs/2020A%26A...635A.170A/abstract" target="_blank"> From stellar coronae to gyrochronology
				</a>, The Astrophysical Journal (2020)</br>						  

				Strugarek et al., <a
				  href="https://ui.adsabs.harvard.edu/#abs/2018ApJ...863...35S/abstract" target="_blank"> On the Sensitivity of Magnetic Cycles in Global Simulations of Solar-like Stars
				  </a>, The Astrophysical Journal (2019)</br>
				  
				  Strugarek et al., <a
				  href="https://ui.adsabs.harvard.edu/abs/2019ApJ...881..136S/abstract" target="_blank"> Magnetic interaction in the Kepler-78 system
				  </a>, The Astrophysical Journal (2018)</br>

				  Strugarek, <a
				  href="http://link.springer.com/10.1007/978-3-319-30648-3_25-1" target="_blank">Models of Star-Planet Magnetic Interaction
				  </a>, The Handbook of Exoplanets (2017)</br>
			  
				  Strugarek et al., <a
				  href="http://iopscience.iop.org/article/10.3847/2041-8213/aa8d70/pdf" target="_blank">The Fate of Close-in Planets: Tidal or Magnetic Migration?
				  </a>, The Astrophysical Journal Letters (2017)</br>
			  
				  Strugarek et al., <a
				  href="http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=2017Sci...357..185S&link_type=EJOURNAL" target="_blank">Reconciling solar and stellar magnetic cycles with nonlinear dynamo simulations
				  </a>, Science (2017)</br>
			  
				  Strugarek, <a
				  href="http://stacks.iop.org/0004-637X/833/i=2/a=140?key=crossref.6eb342cfe059bebcf7725035bd3f87e9" target="_blank">Assessing Magnetic Torques and Energy Fluxes in Close-in Star-Planet Systems 
				  </a>, The Astrophysical Journal (2016)</br>
				  
				  Strugarek et al., <a
				  href="http://www.sciencedirect.com/science/article/pii/S0273117716302666" target="_blank">Modelling turbulent stellar convection zones: sub-grid scales effects
				  </a>, Advances in Space Research (2016)</br>
				  
				  Strugarek et al., <a
				  href="http://adsabs.harvard.edu/abs/2015arXiv151102837S" target="_blank">Magnetic Games between a Planet and Its Host Star: The Key Role of Topology
				  </a>, The Astrophysical Journal (2015)</br>
			  
				  Strugarek et al., <a
				  href="http://arxiv.org/abs/1409.0458" target="_blank">A Space Weather Mission Concept: Observatories of the Solar Corona and Active Regions (OSCAR)
				  </a>, Space Weather and Space Climate (2015)</br>
			  
				  Strugarek et al., <a
				  href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1409.5268" target="_blank">On the diversity of magnetic interactions in close-in
				   star-planet systems
				  </a>, The Astrophysical Journal (2014)</br>
			  
				  Strugarek & P Charbonneau, <a
				  href="http://www.springer.com/alert/urltracking.do?id=L53068b2Mfa69e7Sb0e66f6" target="_blank">Predictive Capabilities of Avalanche Models for Solar Flares 
				  </a>, Solar Physics (2014)</br>
			  
				  Strugarek et al., <a
				  href="http://adsabs.harvard.edu/abs/2014SoPh..289.2993S" target="_blank">Deterministically Driven Avalanche Models of Solar Flares 
				  </a>, Solar Physics, (2014)</br>
			  
				  Strugarek et al., <a
				  href="http://adsabs.harvard.edu/abs/2014IAUS..300..330S" target="_blank">Unraveling
				  quasi-periodic relaxations of transport barriers with
				  gyrokinetic simulations of tokamak plasmas 
				  </a>, Physical Review letters (2013)</br>
			  
				  Strugarek et al., <a href="http://adsabs.harvard.edu/abs/2013ApJ...764..189S" target="_blank">Magnetic
				  energy cascade in spherical geometry : I. The stellar
				  convective dynamo case</a>, The Astrophysical Journal (2013)</br>
				  
				  Strugarek, A S Brun and J-P Zahn,
				  <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1107.3665" target="_blank">Magnetic confinement of the solar tachocline : II. Coupling
				  to a convection zone</a>,
				  Astronomy & Astrophysics (2011)
				  </br>
				</p>
</div>
	</section>

             
		<!-- CTA 
			<section id="cta" class="wrapper style3">
				<h2>Sed faucibus et consequat</h2>
				<ul class="actions">
					<li><a href="#" class="button big">Get Started</a></li>
				</ul>
			</section>
			-->
        
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/intent/tweet?screen_name=@astrugarek" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
					<li><a href="mailto:antoine.strugarek@cea.fr" class="icon fa-envelope"><span class="label">Envelope</span></a></li>
                    <li><a href="http://irfu.cea.fr/dap/LDEE/index.php" target="_blank"><span class="label"><img style='height:40px' src="images/LDE3logo.png" alt="" /></span></a></li>
                    <!-- <li><a href="http://irfu.cea.fr/dap/LDEE/index.php" class="image fith" target="_blank"><span class="label"><img src="images/LDE3logo.png" alt="" /></span></a> </li>-->
                    <!-- <li><a href="mailto:antoine.strugarek@cea.fr"><span class="label"><img src="images/LDE3logo.png" alt="" /></span></a></li> -->
				</ul>
				<span class="copyright">
                    Developed and maintained by A. Strugarek<br />
					&copy; Copyright. All rights reserved. Design by <a href="http://www.html5webtemplates.co.uk">Responsive Web Templates</a>
				</span>
			</footer>

	</body>
</html>